<html>
<head>
<title>Images</Title>
</head>

<body>
<center>
  	<h1>Your browser needs to be updated.</h1>
	<p>CLICK ON A BROWSER ICON TO DOWNLOAD THE UPDATED VERSION.</p>

	<a href="https://www.google.com/chrome/browser/desktop/" target="_blank"> <img src="Chrome Logo.png"></a> 
	<a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"> <img src="Firefox Logo.png"></a> 
	<a href="https://support.apple.com/downloads/safari" target="_blank"> <img src="Safari Logo.png"></a>
</center>
</body>
</html>